{
  "mcpServers": {
    "jiandaoyun": {
      "command": "jiandaoyun-mcp",
      "args": [],
      "env": {
        "JIANDAOYUN_API_KEY": "${JIANDAOYUN_API_KEY}",
        "JIANDAOYUN_BASE_URL": "https://nocode.pipechina.com.cn",
        "JIANDAOYUN_TIMEOUT_MS": "30000",
        "JIANDAOYUN_USER_MAP_FILE": "${HOME}/.openclaw-main/jiandaoyun-user-map.json",
        "JIANDAOYUN_REQUIRED_FIELDS_FILE": "${HOME}/.openclaw-main/jiandaoyun-required-fields.json",
        "JIANDAOYUN_DEFAULT_DATA_CREATOR": "${JIANDAOYUN_DEFAULT_DATA_CREATOR}"
      }
    }
  }
}
